<?php

/**
 * @file
 * Install, uninstall and requirements hooks for WaaP Login module.
 */

use Drupal\Core\Link;
use Drupal\Core\Url;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 *
 * Creates the Ethereum address field on user entities if it doesn't already exist.
 * The field is shared with siwe_login module to allow both authentication methods
 * to coexist.
 */
function waap_login_install() {
  try {
    // Check if field_ethereum_address already exists (from siwe_login module).
    $field_storage = FieldStorageConfig::loadByName('user', 'field_ethereum_address');
    $field_config = FieldConfig::loadByName('user', 'user', 'field_ethereum_address');

    if (!$field_storage) {
      // Create field storage for Ethereum address.
      FieldStorageConfig::create([
        'field_name' => 'field_ethereum_address',
        'entity_type' => 'user',
        'type' => 'string',
        'settings' => [
          'max_length' => 42,
          'case_sensitive' => FALSE,
          'is_ascii' => FALSE,
        ],
        'cardinality' => 1,
        'translatable' => FALSE,
      ])->save();

      \Drupal::logger('waap_login')->info('Created field_ethereum_address storage.');
    }
    else {
      \Drupal::logger('waap_login')->info('field_ethereum_address storage already exists (shared with siwe_login).');
    }

    if (!$field_config) {
      // Create field instance for Ethereum address on user entity.
      FieldConfig::create([
        'field_name' => 'field_ethereum_address',
        'entity_type' => 'user',
        'bundle' => 'user',
        'label' => 'Ethereum Wallet Address',
        'description' => 'Your connected Ethereum wallet address from WaaP authentication',
        'required' => FALSE,
        'translatable' => FALSE,
        'settings' => [],
        'default_value' => [],
      ])->save();

      \Drupal::logger('waap_login')->info('Created field_ethereum_address instance on user entity.');
    }
    else {
      \Drupal::logger('waap_login')->info('field_ethereum_address instance already exists (shared with siwe_login).');
    }

    // Configure form display - hide the field from user edit forms by default.
    entity_get_form_display('user', 'user', 'default')
      ->setComponent('field_ethereum_address', [
        'type' => 'hidden',
      ])
      ->save();

    // Configure view display - hide the field from user profile by default.
    entity_get_display('user', 'user', 'default')
      ->setComponent('field_ethereum_address', [
        'type' => 'hidden',
      ])
      ->save();

    // Log successful installation.
    \Drupal::logger('waap_login')->info('WaaP Login module installed successfully.');

    // Display status message with link to settings.
    $url = Url::fromRoute('waap_login.settings')->toString();
    \Drupal::messenger()->addStatus(t('WaaP Login module has been installed successfully. Configure it at <a href=":url">WaaP Settings</a>.', [
      ':url' => $url,
    ]));
  }
  catch (\Exception $e) {
    \Drupal::logger('waap_login')->error('Failed to install WaaP Login module: @message', [
      '@message' => $e->getMessage(),
    ]);
    \Drupal::messenger()->addError(t('Failed to install WaaP Login module. Check the logs for details.'));
  }
}

/**
 * Implements hook_uninstall().
 *
 * Cleans up WaaP-specific configuration and data.
 * Does NOT delete field_ethereum_address as it may be used by siwe_login.
 */
function waap_login_uninstall() {
  try {
    // Delete all WaaP-specific configuration.
    $config_factory = \Drupal::configFactory();
    $config_names = $config_factory->listAll('waap_login.');
    foreach ($config_names as $config_name) {
      $config_factory->getEditable($config_name)->delete();
    }
    \Drupal::logger('waap_login')->info('Deleted WaaP configuration: @count configs.', [
      '@count' => count($config_names),
    ]);

    // Clear WaaP session data from key-value store.
    $session_store = \Drupal::keyValue('waap_login.sessions');
    $session_store->deleteAll();
    \Drupal::logger('waap_login')->info('Cleared WaaP session data from key-value store.');

    // Clear private temp store for waap_login.
    $temp_store = \Drupal::service('tempstore.private')->get('waap_login');
    $temp_store->delete('session_data');
    \Drupal::logger('waap_login')->info('Cleared WaaP private temp store.');

    // Clear Drupal caches to ensure clean state.
    \Drupal::cache()->deleteAll();
    \Drupal::logger('waap_login')->info('Cleared Drupal caches.');

    // Log successful uninstallation.
    \Drupal::logger('waap_login')->info('WaaP Login module uninstalled successfully.');

    // Display status message.
    \Drupal::messenger()->addStatus(t('WaaP Login module has been uninstalled. User wallet addresses have been preserved.'));
  }
  catch (\Exception $e) {
    \Drupal::logger('waap_login')->error('Failed to uninstall WaaP Login module: @message', [
      '@message' => $e->getMessage(),
    ]);
    \Drupal::messenger()->addError(t('Failed to uninstall WaaP Login module. Check the logs for details.'));
  }
}

/**
 * Implements hook_requirements().
 *
 * Checks system requirements for WaaP Login module.
 *
 * @param string $phase
 *   The phase in which requirements are checked:
 *   - 'install': Checked during module installation.
 *   - 'runtime': Checked while the module is enabled.
 *
 * @return array
 *   An associative array of requirements. Each requirement is an associative array
 *   containing:
 *   - 'title': The name of the requirement.
 *   - 'value': The current value (e.g., version, enabled/disabled).
 *   - 'description': The description of the requirement status.
 *   - 'severity': REQUIREMENT_OK, REQUIREMENT_INFO, REQUIREMENT_WARNING, or REQUIREMENT_ERROR.
 */
function waap_login_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    // Check PHP version.
    $php_version = phpversion();
    $min_php_version = '8.1.0';
    if (version_compare($php_version, $min_php_version, '<')) {
      $requirements['waap_login_php_version'] = [
        'title' => t('PHP Version'),
        'value' => $php_version,
        'description' => t('WaaP Login requires PHP @version or higher.', [
          '@version' => $min_php_version,
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
    else {
      $requirements['waap_login_php_version'] = [
        'title' => t('PHP Version'),
        'value' => $php_version,
        'severity' => REQUIREMENT_OK,
      ];
    }

    // Check for required PHP extensions.
    $required_extensions = ['json', 'mbstring'];
    $missing_extensions = [];

    foreach ($required_extensions as $extension) {
      if (!extension_loaded($extension)) {
        $missing_extensions[] = $extension;
      }
    }

    if (!empty($missing_extensions)) {
      $requirements['waap_login_extensions'] = [
        'title' => t('PHP Extensions'),
        'value' => t('Missing: @extensions', [
          '@extensions' => implode(', ', $missing_extensions),
        ]),
        'description' => t('WaaP Login requires the following PHP extensions: @extensions', [
          '@extensions' => implode(', ', $required_extensions),
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
    else {
      $requirements['waap_login_extensions'] = [
        'title' => t('PHP Extensions'),
        'value' => t('All required extensions installed'),
        'severity' => REQUIREMENT_OK,
      ];
    }
  }

  if ($phase == 'runtime') {
    // Check if module is properly configured.
    $config = \Drupal::config('waap_login.settings');
    $is_configured = !empty($config->get('authentication_methods'));

    if ($is_configured) {
      $requirements['waap_login_configuration'] = [
        'title' => t('WaaP Login Configuration'),
        'value' => t('Configured'),
        'description' => t('WaaP Login is properly configured.'),
        'severity' => REQUIREMENT_OK,
      ];
    }
    else {
      $url = Url::fromRoute('waap_login.settings');
      $requirements['waap_login_configuration'] = [
        'title' => t('WaaP Login Configuration'),
        'value' => t('Not configured'),
        'description' => t('WaaP Login requires configuration. <a href=":url">Configure now</a>.', [
          ':url' => $url->toString(),
        ]),
        'severity' => REQUIREMENT_WARNING,
      ];
    }

    // Check if siwe_login module is installed (for field sharing).
    $siwe_enabled = \Drupal::moduleHandler()->moduleExists('siwe_login');
    if ($siwe_enabled) {
      $requirements['waap_login_siwe_coexistence'] = [
        'title' => t('WaaP Login & SIWE Coexistence'),
        'value' => t('SIWE Login module installed'),
        'description' => t('WaaP Login and SIWE Login are sharing the field_ethereum_address field. Users can authenticate with either method.'),
        'severity' => REQUIREMENT_OK,
      ];
    }

    // Check for shared field_ethereum_address.
    $field_storage = FieldStorageConfig::loadByName('user', 'field_ethereum_address');
    if (!$field_storage) {
      $requirements['waap_login_field_ethereum_address'] = [
        'title' => t('Ethereum Address Field'),
        'value' => t('Missing'),
        'description' => t('The field_ethereum_address field is missing. Reinstall the module to create it.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
    else {
      $requirements['waap_login_field_ethereum_address'] = [
        'title' => t('Ethereum Address Field'),
        'value' => t('Available'),
        'severity' => REQUIREMENT_OK,
      ];
    }

    // Optional: Check WaaP SDK availability (warning only).
    $settings_url = Url::fromRoute('waap_login.settings');
    $requirements['waap_login_sdk'] = [
      'title' => t('WaaP SDK'),
      'value' => t('Client-side SDK'),
      'description' => t('The WaaP SDK is loaded client-side via the waap_login library. Ensure the library is properly configured at <a href=":url">WaaP Settings</a>.', [
        ':url' => $settings_url->toString(),
      ]),
      'severity' => REQUIREMENT_INFO,
    ];
  }

  return $requirements;
}
